{
  "name": "outdated-plus",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/outdated-plus",
  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "git.enableCommitSigning": false,
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/.git/**": true
        }
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "initializeCommand": "bash .devcontainer/check-claude-config.sh",
  "postCreateCommand": "bash .devcontainer/post-create-command.sh",

  "remoteUser": "node",
  "updateRemoteUserUID": true
}
